<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="index.js"></script>
 
<!--    <script src="home.js"></script> -->
  <script src="formLogin/formLogin.js"></script>
  <script src="formRegister/formRegister.js"></script>
  <script src="reviewRequest/reviewRequest.js"></script>
  <script src="addRoom/addRoom.js"></script>
  <script src="addLocation/addLocation.js"></script>
  <script src="bookRoom/bookRoom.js"></script>
  <script src="userMaster/userMaster.js"></script>
  <script src="editProfile/editProfile.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="forgotPassword/forgotPassword.js"></script>
  <script src="services/user_service.js"></script>
  <script src="services/location_service.js"></script>
  <script src="services/room_service.js"></script>
  <script src="services/roomRequest_service.js"></script>
  <script src="services/userData_service.js"></script>
   <script src="constants/constants.js"></script>
 
<link href='index.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway" rel="stylesheet">

</head>
<div class='header'>BOARDROOM BOOKING SYSTEM
</div>
		

<body ng-app="myApp">


  

<div ui-view></div>


</body>